\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}  % <-- ye add karna zaruri hai

\title{Summary of paper: Development of Voice-based Computer Accessibility Tools}
\author{Piyush Suryawanshi}
\date{\today}

\begin{document}

\maketitle

\section*{Paper Details}
\begin{itemize}
\item \textbf{Title:} Development of Voice-based Computer Accessibility Tools
\item \textbf{Author(s):} Saz Torralba et al.
\item \textbf{Link:} \url{https://www.scielo.org.mx/scielo.php?pid=S1405-55462011000300002&script=sci_arttext}
\end{itemize}

\section{Summary}
This study presents the development of computer accessibility tools that enable users to control systems through voice commands. By integrating speech recognition and natural language processing, the solution aims to provide hands-free operation for individuals with physical impairments. The approach improves accessibility, enhances user independence, and demonstrates potential for broader applications in assistive technology.

\end{document}

